KinectCam/MainWindow.xaml

<Window x:Class="KinectCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1280" Loaded="Window_Loaded" Background="GhostWhite">
    <Canvas  Width="1280" Height="800">
        <Image Name="kinectVideo" Height="480" Width="640"/>
        <Image Name="HsvVideo" Height="360" Width="480" Canvas.Left="790" />
        <Image Name="RgbVideo" Height="360" Width="480" Canvas.Left="790" Canvas.Top="382" />
        <Label Content="HSV Circles:" Canvas.Left="645" Canvas.Top="10" Height="40" Width="108" FontSize="16"/>
        <Label Content="RGB Circles:" Canvas.Left="645" Canvas.Top="382" Height="40" Width="108" FontSize="16"/>
        <Label Content="0" Canvas.Left="645" Canvas.Top="55" Height="40" Width="72" FontSize="16" Name="HsvCircleUI"/>
        <Label Content="0" Canvas.Left="645" Canvas.Top="427" Height="40" Width="72" FontSize="16" x:Name="RgbCircleUI"/>
        <Border Height="86" Canvas.Left="12" Canvas.Top="551" Width="775" >
            <Grid>
                <Slider Margin="170,0,355,61" ValueChanged="Slider_ValueChanged_H_min" SmallChange="1" Maximum="179" LargeChange="10"/>
                <Slider Margin="170,60,355,1" ValueChanged="Slider_ValueChanged_V_min" Maximum="255" LargeChange="10" SmallChange="1"/>
                <Slider Margin="170,30,355,31" ValueChanged="Slider_ValueChanged_S_min" LargeChange="10" Maximum="255" SmallChange="1"/>
                <Label Content="HSV Range Finder" FontSize="14" Margin="0,0,650,31"/>
                <Slider Margin="475,0,50,61" ValueChanged="Slider_ValueChanged_H_max" Maximum="179" LargeChange="10" SmallChange="1" Value="179"/>
                <Slider Margin="475,30,50,31" ValueChanged="Slider_ValueChanged_S_max" Maximum="255" LargeChange="10" SmallChange="1" Value="255"/>
                <Slider Margin="475,60,50,1" ValueChanged="Slider_ValueChanged_V_max" Maximum="255" LargeChange="10" SmallChange="1" Value="255"/>
                <Label Content="H" Margin="132,0,624,60"/>
                <Label Content="S" Margin="132,30,624,30"/>
                <Label Content="V" Margin="132,60,624,0"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="25" Width="50" Name="H_min_value"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Height="25" Width="50" Name="S_min_value"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="420,60,0,0" VerticalAlignment="Top" Height="25" Width="50" Name="V_min_value"/>
                <Label Content="179" HorizontalAlignment="Left" Margin="730,0,-5,0" VerticalAlignment="Top" Height="25" Width="50" Name="H_max_value"/>
                <Label Content="255" HorizontalAlignment="Left" Margin="730,30,-5,0" VerticalAlignment="Top" Height="25" Width="50" Name="S_max_value"/>
                <Label Content="255" HorizontalAlignment="Left" Margin="730,55,-5,0" VerticalAlignment="Top" Height="25" Width="50" Name="V_max_value"/>
            </Grid>
        </Border>
        <Border Height="87" Canvas.Left="11" Canvas.Top="648" Width="775">
            <Grid>
                <Slider Margin="170,31,355,31" ValueChanged="Slider_ValueChanged_G_min" Maximum="255" SmallChange="1" LargeChange="10"/>
                <Slider Margin="170,1,355,61" ValueChanged="Slider_ValueChanged_R_min" Maximum="255" SmallChange="1" LargeChange="10"/>
                <Slider Margin="170,61,355,1" ValueChanged="Slider_ValueChanged_B_min" LargeChange="10" Maximum="255" SmallChange="1"/>
                <Label Content="RGB Range Finder" FontSize="14" Margin="0,1,650,31"/>
                <Slider Margin="475,1,50,61" ValueChanged="Slider_ValueChanged_R_max" LargeChange="10" Maximum="255" SmallChange="1" Value="255"/>
                <Slider Margin="475,31,50,31" ValueChanged="Slider_ValueChanged_G_max" Maximum="255" SmallChange="1" LargeChange="10" Value="255"/>
                <Slider Margin="475,61,50,1" ValueChanged="Slider_ValueChanged_B_max" LargeChange="10" Maximum="255" SmallChange="1" Value="255"/>
                <Label Content="B" Margin="132,61,626,0"/>
                <Label Content="G" Margin="132,30,625,31"/>
                <Label Content="R" Margin="132,0,626,61"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="25" Width="50" Name="R_min_value"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Height="25" Width="50"  Name="G_min_value"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="420,60,0,0" VerticalAlignment="Top" Height="25" Width="50"   Name="B_min_value"/>
                <Label Content="255" HorizontalAlignment="Left" Margin="725,0,0,0" VerticalAlignment="Top" Height="25" Width="50"   Name="R_max_value"/>
                <Label Content="255" HorizontalAlignment="Left" Margin="725,30,0,0" VerticalAlignment="Top" Height="25" Width="50"  Name="G_max_value"/>
                <Label Content="255" HorizontalAlignment="Left" Margin="725,60,0,0" VerticalAlignment="Top" Height="25" Width="50"  Name="B_max_value"/>
            </Grid>
        </Border>
        <Label Content="Min" Canvas.Left="314" Canvas.Top="525"/>
        <Label Content="Max" Canvas.Left="608" Canvas.Top="525"/>
    </Canvas>
</Window>
